table{
    
    width: 60vw;
    margin: auto;
    border-collapse: separate; /* Necesario para aplicar border-spacing */
    border-spacing: 10px; 
    font-family: BinanceFont;
    margin-top: 30px;
    z-index: 1;
}

.price-table-head{
    background-color: #fef6d8;
    padding: 3px;
    border-radius: 5px;
    color: #e4b52a;
    white-space: nowrap;
    
    
}

table > thead > tr > th{
    font-weight: 300;
}

table > thead {
    
    text-align: left;
    width: 20%;
    font-size: 0.7rem;
    color: #a2aaac;
    
}

.zero-fees-alert{
    background-color: #e6fff1;
    padding: 3px;
    border-radius: 5px;
    color: #20a979;
}

.td-advciante{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.profile-picture-username{
    display: flex;
    gap: 5px;
    align-items: center;
}

.authentication{
    height: 20px;
    object-fit: contain;
    width: 15px;
}

.profile-picture{
    background-color: #4653c8;
    color: white;
    padding: 5px;
    height: 15px;
    width: 15px;
    font-size: 0.9rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
}


.username-seller{
    color: #2880c0;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 10px;

}

.summary-adv{
    font-size: 0.7rem;
    margin-left: 20px;
    color: #888d8f;
    display: flex;
    align-items: center
}

.like-adv{
    display: flex;
    align-items: center;
    margin-left: 20px;
    color: #888d8f;
    font-size: 0.8rem;
    
}

.like-adv > svg{
    fill: #0ecb81;
}

.td-price{
    text-align: center;
}

.div-price-crypto{
    
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
}

.price-crypto{
    font-weight: bold;
    font-size: 1.1rem;
}
.fiat-unit-crypto-price{
    font-size: 0.9rem;
    font-weight: 400;
}

.td-limit{
    font-size: 0.9rem;
    color: rgb(85, 84, 84);
}

.div-limit-price{
    margin-top: 10px;
}

.methods-div{
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    padding: 2px;
}

.operation-select{
    border: none;
    
    color: white;
    padding: 10px;
    width: 150px;
    font-weight: bold;
    border-radius: 8px;
}

.divider{
    height: 1px;
    width: 100%; 
    margin: 10px 0;
    background-color: #eaecef;
    
}




@media (max-width: 768px) and (max-height: 1024px){
    a{
        width: 100%;
    }
    
    .operation-select{
        width: 100%;
        margin: auto;
        margin-top: 10px;
    }
    .summary-adv, .like-adv{
        margin: 0;
    }
    .like-adv{
        margin-bottom: 10px;
    }
}